<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flagex</title>
    <link rel="icon" type="image/x-icon" href="{% static 'icon.ico' %}">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'Files/index.css'%}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
</head>
<style>
    #body
    {
        font-family: 'Alegreya Sans SC';
        overflow-x: hidden;
    }
    #head
    {
        position :fixed;
        z-index: 2;
        font-size: 2em;
        left: 20px;
        margin-top: 15px;
        color: white;
    }
    #foot
    {
        position :fixed;
        z-index: 2;
        font-size: 2em;
        right: 30px;
        margin-top: 15px;
        color: white;
    }
    input:focus
    {
        outline: none;
        border-style: none;
        border-color: white;
    }
</style>
<body id="body">
    <div style="height:80px;width: 100%;background-color: rgb(96, 173, 232);">
        <a href="" style="text-decoration: none;">
        <div id="head">
            Flagex
        </div>
        </a>
        <a href="" style="text-decoration: none;">
        <div id="foot">
            Github
        </div>
        </a>
    </div>
    <form action="" method="post"  autocomplete="off">
    {% csrf_token %}
    <div class="row" style="margin-top: 100px;">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">
            <div style="border-radius: 10px;margin: 30px;height: 400px;background-color: rgb(65, 154, 231);">
                <div style="align-content: center;display: flex;justify-content: center;">
                    <input name='name' type="text" style="border-style: solid;border-color: wheat;width: 250px;font-size: 1.4em;border-radius:5px;margin-top: 150px;padding-left: 20px;" placeholder="Enter Your name">
                </div>
                <div style="align-content: center;display: flex;justify-content: center;margin-top: 30px;">
                    <button type="submit" class="btn btn-success">Start Game</button>
                </div>
            </div>
        </div>
        <div class="col-lg-3"></div>
    </div>
    </form>
</body>
</html>